<?xml version="1.0" encoding="UTF-8" ?>
<project name="platillas" id="Project-23e9" database="MySql" >
	<schema name="platillas" >
		<table name="admis" prior="admi" generator_rows="100" >
			<column name="id_user" type="INT" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_admis" unique="PRIMARY_KEY" >
				<column name="id_user" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="clientes" prior="cli" generator_rows="150" >
			<column name="id_user" prior="id" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="usuario" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="pass" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="apellidos" type="VARCHAR" length="40" jt="12" mandatory="y" />
			<column name="fecha_nac" type="DATE" jt="91" mandatory="y" />
			<column name="direccion" type="VARCHAR" length="50" jt="12" />
			<column name="fecha_user" prior="fecha" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<index name="pk_clientes" unique="PRIMARY_KEY" >
				<column name="id_user" />
			</index>
			<fk name="fk_clientes_admis" to_schema="platillas" to_table="admis" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_user" pk="id_user" />
			</fk>
			<fk name="fk_clientes_compra" to_schema="platillas" to_table="compra" delete_action="restrict" update_action="restrict" >
				<fk_column name="id_user" pk="id_user" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="compra" prior="tbl" generator_rows="100" >
			<column name="id_orden" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="id_user" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="id_producto" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="cantidad" type="FLOAT" length="3" decimal="2" jt="7" mandatory="y" unsigned="y" />
			<index name="pk_compra" unique="PRIMARY_KEY" >
				<column name="id_orden" />
			</index>
			<index name="unq_compra_id_producto" unique="UNIQUE_KEY" >
				<column name="id_producto" />
			</index>
			<index name="unq_compra_id_user" unique="UNIQUE_KEY" >
				<column name="id_user" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="productos" prior="tbl" generator_rows="100" >
			<column name="id_producto" type="INT" jt="4" mandatory="y" unsigned="y" />
			<column name="nombre" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="descripcion" type="TEXT" length="500" jt="-1" />
			<column name="precio" type="FLOAT" length="3" decimal="2" jt="7" mandatory="y" unsigned="y" />
			<column name="fecha" type="DATE" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<index name="pk_productos" unique="PRIMARY_KEY" >
				<column name="id_producto" />
			</index>
			<fk name="fk_productos_compra" to_schema="platillas" to_table="compra" delete_action="restrict" update_action="restrict" >
				<fk_column name="id_producto" pk="id_producto" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-26a5" show_relation="columns" >
		<comment><![CDATA[Default Layout]]></comment>
		<entity schema="platillas" name="admis" color="C1D8EE" x="224" y="192" />
		<entity schema="platillas" name="clientes" color="C1D8EE" x="48" y="192" />
		<entity schema="platillas" name="compra" color="C1D8EE" x="64" y="432" />
		<entity schema="platillas" name="productos" color="C1D8EE" x="320" y="384" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Right-click the layout to create new tables. 
- Double-click table headers to edit. 
- For a better understanding of the schema, create multiple layouts.
- The schema will be saved to the model file. 
- Later, you can connect to any database and deploy the schema into the database.]]></comment>
		</callout>
	</layout>
</project>