<?xml version="1.0" encoding="UTF-8" ?>
<project name="props" id="Project-d77" database="MySql" >
	<schema name="propsweb" >
		<table name="admins" row_count="1" spec="" >
			<column name="id_user" type="INT" length="10" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_admins" unique="PRIMARY_KEY" >
				<column name="id_user" />
			</index>
			<fk name="fk_admins_usuarios" to_schema="propsweb" to_table="usuarios" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="id_user" pk="id_user" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4]]></options>
		</table>
		<table name="productos" row_count="0" spec="" >
			<column name="id_producto" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="categoria" type="ENUM" jt="12" >
				<enumeration><![CDATA['negocio','blog','restaurante','personal']]></enumeration>
			</column>
			<column name="estilo" type="ENUM" jt="12" mandatory="y" >
				<enumeration><![CDATA['moderno','clasico','alegre','colorido','simple']]></enumeration>
			</column>
			<column name="nombre" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="descripcion" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="imagen" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="urlimagen" type="TEXT" length="200" jt="-1" />
			<column name="urlarchivo" type="TEXT" length="200" jt="-1" />
			<index name="pk_productos" unique="PRIMARY_KEY" >
				<column name="id_producto" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb4]]></options>
		</table>
		<table name="usuarios" row_count="2" spec="" >
			<column name="id_user" type="INT" length="10" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="usuario" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="contraseña" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="apellidos" type="VARCHAR" length="20" jt="12" />
			<index name="pk_usuarios" unique="PRIMARY_KEY" >
				<column name="id_user" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=521 DEFAULT CHARSET=utf8mb4]]></options>
		</table>
	</schema>
	<connector name="props" database="MySql" driver_class="com.mysql.cj.jdbc.Driver" driver_jar="mysql-connector-j-8.0.31.jar" driver_desc="Standard" host="localhost" port="3306" instance="propsweb" user="props" passwd="cHJvcHM=" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-235a" show_relation="columns" >
		<entity schema="propsweb" name="admins" color="BED3F4" x="48" y="208" />
		<entity schema="propsweb" name="productos" color="3986C1" x="448" y="208" />
		<entity schema="propsweb" name="usuarios" color="BED3F4" x="224" y="208" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Double-click table headers, columns, or foreign keys to edit 
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables 
- Right-click the layout to create new tables]]></comment>
		</callout>
		<group name="admins" color="ECF0F7" >
			<entity schema="propsweb" name="admins" />
			<entity schema="propsweb" name="usuarios" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-2393" show_column_type="y" show_relation="columns" >
		<entity schema="propsweb" name="admins" color="BED3F4" x="48" y="48" />
		<entity schema="propsweb" name="productos" color="3986C1" x="544" y="48" />
		<entity schema="propsweb" name="usuarios" color="BED3F4" x="240" y="48" />
		<script name="SQL Editor" id="Editor-12f4" language="SQL" >
			<string><![CDATA[SELECT
	id_user
FROM
	propsweb.admins s;]]></string>
		</script>
		<browser id="Browse-bd5" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="propsweb" entity="admins" x="20" y="20" width="400" height="300" >
				<browse_table schema="propsweb" entity="usuarios" fk="fk_admins_usuarios" x="440" y="20" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query-f6" name="Query Builder" >
			<query_table schema="propsweb" name="admins" alias="a" x="48" y="48" >
				<column name="id_user" />
				<query_table schema="propsweb" name="usuarios" alias="u" x="224" y="48" fk="fk_admins_usuarios" type="Inner Join" >
					<column name="id_user" />
					<column name="usuario" />
					<column name="contraseña" />
					<column name="nombre" />
					<column name="apellidos" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-170b" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Admins Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id_user" type="4" />
						<script ><![CDATA[SELECT * FROM propsweb.admins]]></script>
					</form_script>
					<param name="width" value="100%" />
					<param name="v0" value="id_user" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id_user" type="4" />
						<script ><![CDATA[SELECT * FROM propsweb.admins]]></script>
					</form_script>
					<cell type="label" name="id_user" pos="0,0,0,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="1,0,1,0,c,c" />
					<cell type="label" name="${id_user}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="1,1,1,1,c,c" ref_id="Report-170b" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-170b" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-170b" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-170b" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>